<?php
/**
 * @file
 * Installation hooks for the emh_request module.
 */


/**
* Implements hook_enable
*/
function emh_request_enable() {
  emh_request_update_7001();
  emh_request_update_7002();

  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_request_string_overrides() as $string => $override) {
    $strings[''][$string] = $override;
  }
  variable_set("locale_custom_strings_$lang", $strings);
}


/**
 * Force module weight for hook_form_alter execution
 */
function emh_request_update_7001() {
  db_update('system')
  ->fields(array('weight' => 1))
  ->condition('type', 'module')
  ->condition('name', 'emh_request')
  ->execute();
}

/**
 * Aliases survey creation path.
 */
function emh_request_update_7002() {
  $path = array(
    'source' => 'node/add/webform',
    'alias' => 'node/add/survey',
  );
  path_save($path);
}

/**
 * Implements hook_disable().
 */
function emh_request_disable() {
  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_request_string_overrides() as $string => $override) {
    unset($strings[''][$string]);
  }
  variable_set("locale_custom_strings_$lang", $strings);
}

/**
 * Provides string overrides.
 */
function _emh_request_string_overrides() {
  return array(
    // Webform submission
    'No Components, add a component below.' => 'No questions, add a question below.',
    'New component name' => 'New question',
    'This will immediately delete the %name component from the %webform webform. This cannot be undone.' => 'This will immediately delete the %name question from the %webform survey. This cannot be undone.',
    'Submissions for %user' => 'Answers',
    'Edit component: @name' => 'Edit question @name',
    'New component %name added.' => 'New question %name added.',
    'The component positions and required values have been updated.' => 'Your questions have been updated.',
    'Submissions for this form are closed.' => 'Answers for this survey are closed.',
    'You have already submitted this form.' => 'You have already submitted this survey.',
    'Submission updated.' => 'Your answer has been updated.',

    // Comment
    'Edit comment %comment' => 'Edit answer',
    'Your comment has been queued for review by site administrators and will be published after approval.' => 'Your comment has been saved as a draft.',
  );
}
