<?php
/**
 * @file
 * Installation hooks for the EMH User module.
 */


/**
* Implements hook_enable().
*/
function emh_pcp_special_enable() {
  emh_pcp_special_update_7001();
}

/**
 * Add visibility to expert role for EMH PCP Special block
 */
function emh_pcp_special_update_7001() {
  $role = user_role_load_by_name('expert');
  $query = db_insert('block_role')
          ->fields(array('rid', 'module', 'delta'))
          ->values(array('rid'=>$role->rid, 'module'=>'emh_pcp_special', 'delta'=>'emh_pcp_special'))
          ->execute();
}
