<?php
/**
 * @file
 * Code for the eMindHub FAQ module installation.
 */

/**
 * Implements hook_enable
 */
function emh_faq_enable() {
  emh_faq_enable_strings();
}

/**
 * Implements hook_disable().
 */
function emh_faq_disable() {
  emh_faq_disable_strings();
}

function emh_faq_enable_strings() {
  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_faq_string_overrides() as $string => $override) {
    $strings[''][$string] = $override;
  }
  variable_set("locale_custom_strings_$lang", $strings);
}

function emh_faq_disable_strings() {
  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_faq_string_overrides() as $string => $override) {
    unset($strings[''][$string]);
  }
  variable_set("locale_custom_strings_$lang", $strings);
}

/**
 * Provides string overrides.
 */
function _emh_faq_string_overrides() {

  return array(
    // "%1's groups" => "My circles",
    // "Member's groups" => "Member's circles",
    // "Subscribe to group" => "Subscribe",
    // "Unsubscribe from group" => "Leave circle",
    // "Request group membership" => "Request membership",
    // "Are you sure you want to join the group %title?" => "Join %title circle",
    // "Are you sure you want to unsubscribe from the group %title?" => "Leave %title circle",
  );

}

/**
 * CHG: revert FAQ views.
 */
function emh_faq_update_7001() {
  emh_faq_reset_views();
}

/**
 * CHG: revert FAQ views & translation parameters.
 */
function emh_faq_update_7002() {
  emh_faq_reset_views();
  features_revert(array('ft_landing_page' => array('variable')));
}
