<?php

/**
 * @file
 * Installation hook for EMH Access module.
 */

/**
* Implements hook_enable
*/
function emh_access_enable() {
  emh_access_update_7102();

  if (module_exists('customerror')) {
    variable_set('site_403', 'customerror/403');
    variable_set('site_404', 'customerror/404');
  }
}

/**
* Implements hook_uninstall().
*/
function emh_access_uninstall() {
  if (module_exists('customerror')) {
    variable_del('site_403');
    variable_del('site_404');
  }
}

/**
 * Implements hook_update_7101().
 */
function emh_access_update_7101() {
  // Revert feature.
  module_load_include('inc', 'features', 'features.export');
  features_include();
  $revert = array(
    'ft_field_base' => array('field_base'),
    'ft_content_type' => array('field_instance', 'field_group'),
  );
  features_revert($revert);
  // Update field_data_field_mail.
  db_query("INSERT INTO field_data_field_mail SELECT 'user', 'user', 0, uid, uid, 'und', 0, mail, NULL FROM users WHERE uid != 0");
  db_query("INSERT INTO field_revision_field_mail SELECT 'user', 'user', 0, uid, uid, 'und', 0, mail, NULL FROM users WHERE uid != 0");
}

/**
 * Replace 403 & 404 error pages with Custom Error module URLs
 */
function emh_access_update_7102() {
  if (module_exists('customerror')) {
    variable_set('site_403', 'customerror/403');
    variable_set('site_404', 'customerror/404');
  }
}

/**
 * Add permissions : acces to full request, full answer, full user profile for Admin, webmaster and referent.
 */
function emh_access_update_7103() {
  user_role_grant_permissions(3, array('access full request')); // Administrator
  user_role_grant_permissions(6, array('access full request')); // Webmaster
  user_role_grant_permissions(7, array('access full request')); // Referent
  user_role_grant_permissions(3, array('access full answer')); // Administrator
  user_role_grant_permissions(6, array('access full answer')); // Webmaster
  user_role_grant_permissions(7, array('access full answer')); // Referent
  user_role_grant_permissions(3, array('access full user profile')); // Administrator
  user_role_grant_permissions(6, array('access full user profile')); // Webmaster
  user_role_grant_permissions(7, array('access full user profile')); // Referent
}
