<?php
/**
 * @file
 * Enables the use of contact forms for Organic Groups
 */

/**
 * Implements hook_install().
 */
function og_contact_install() {
  // set some site variables.
  variable_set('og_contact_threshold_window', 3600);
  variable_set('og_contact_threshold_limit', 3);
}

/**
 * Implementation of hook_update_N().
 *
 * Delete some variables that are now longer used.
 */
function og_contact_update_7000() {
  variable_set('og_contact_threshold_window', 3600);
  variable_set('og_contact_threshold_limit', variable_get('og_contact_hourly_threshold', 3));
  variable_del('og_contact_hourly_threshold');

}

/**
 * Implements hook_uninstall().
 */
function og_contact_uninstall() {
  // Remove site variables.
  variable_del('og_contact_default_status');
  variable_del('og_contact_form_information');
  variable_del('og_contact_hourly_threshold');
  variable_del('og_contact_threshold_window');
}

/**
 * Implements hook_schema().
 */
function og_contact_schema() {
  $schema['og_contact'] = array(
    'description' => 'Organic Group Contact Form settings.',
    'fields' => array(
      'gid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Node id of group',
      ),
      'noadmin' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Flag to not send messages to group admins',
      ),
      'grouprecipients' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'flag to send to properly authorized non-admins',
      ),
      'recipients' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Comma-separated list of recipient e-mail addresses.',
      ),
      'reply' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Text of the auto-reply message.',
      ),
      'notpublic' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Flag to not display contact forms to non group members',
      ),
      'info' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Text of custom additional information.',
      ),
    ),
  );
  return $schema;
}
