<?php

/**
 * @file
 * Installation hooks for Earnings.
 */

/**
 * Implements hook_schema().
 */
function emh_points_earnings_schema() {
  $schema = array();
  $schema['emh_points_earnings'] = array(
    'description' => 'Holds the earnings',
    'fields' => array(
      'eid' => array(
        'description' => 'Earnings ID',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The entity id this data is attached to',
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The entity type this data is attached to',
      ),
      'bundle' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The entity bundle to which this data belongs',
      ),
      'earnings' => array(
        'description' => 'Current Earnings',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_update' => array(
        'description' => 'Timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('eid'),
    'indexes' => array(
      'last_update' => array('last_update'),
      'earnings' => array('earnings'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function emh_points_earnings_install() {
  // Init the commissions.
  $emh_points_earnings_commissions = array();
  foreach (EMH_POINTS_EARNINGS_CONTEXTS as $context) {
    $emh_points_earnings_commissions[$context] = EMH_POINTS_EARNINGS_COMMISSION;
  }
  $emh_points_earnings_commissions = $emh_points_earnings_commissions;
  variable_set('emh_points_earnings_commissions', $emh_points_earnings_commissions);
}

/**
 * Implements hook_uninstall().
 */
function emh_points_earnings_uninstall() {
  variable_del('emh_points_earnings_commissions');
}

/**
 * Retroactive commissions and monetizations.
 */
function emh_points_earnings_update_7101() {
  _emh_points_earnings_retroactive();
}

/**
 * Retroactive commissions and monetizations.
 */
function emh_points_earnings_update_7102() {
    _emh_points_earnings_retroactive();
}

