<?php
/**
 * @file
 * Installation hooks for the EMH User module.
 */


/**
* Implements hook_enable
*/
function emh_user_enable() {
  emh_user_update_7001();
}


/**
 * Force module weight for hook_form_alter execution
 */
function emh_user_update_7001() {
  db_update('system')
  ->fields(array('weight' => 1))
  ->condition('type', 'module')
  ->condition('name', 'emh_user')
  ->execute();
}


/**
 * Force new user email field to be populate for the first time
 */
// function emh_user_update_7102() {
// 
//   set_time_limit(0);
//   $uids = db_query('SELECT uid FROM {users} WHERE uid != 0')->fetchCol();
//   $users = user_load_multiple($uids);
//   foreach ($users as $user) {
//     // $edit = array();
//     // $edit['field_email'][$user->language][0]['value'] = $user->mail;
//     // user_save($user, $edit);
//     user_save($user);
//   }
//
// }
