<?php
/**
 * @file
 * Installation hooks for the EMH User module.
 */


/**
* Implements hook_enable
*/
function emh_user_enable() {
  emh_user_update_7001();
}

/**
 * Force module weight for hook_form_alter execution
 */
function emh_user_update_7001() {
  db_update('system')
  ->fields(array('weight' => 1))
  ->condition('type', 'module')
  ->condition('name', 'emh_user')
  ->execute();
}

/**
* Delete rules_welcome_message rule.
*/
function emh_user_update_7002() {
  features_revert(array('ft_rules' => array('rules_config')));
  if ($rules_config = rules_config_load('rules_welcome_message')) {
    $rules_config->delete();
  }
}

/**
* Revert rules_emh_user_show_beta_login_message and rules_emh_user_show_expert_login_message rules.
*/
function emh_user_update_7003() {
  if ($rules_config = rules_config_load('rules_emh_user_show_beta_login_message')) {
    $rules_config->delete();
  }
  if ($rules_config = rules_config_load('rules_emh_user_show_expert_login_message')) {
    $rules_config->delete();
  }
}
