<?php
/**
 * @file
 * Installation hooks for the EMH User module.
 */


/**
* Implements hook_enable
*/
function emh_user_enable() {
  emh_user_update_7001();
}

/**
 * Force module weight for hook_form_alter execution
 */
function emh_user_update_7001() {
  db_update('system')
  ->fields(array('weight' => 1))
  ->condition('type', 'module')
  ->condition('name', 'emh_user')
  ->execute();
}

/**
* Disables rules_welcome_message rule.
*/
function emh_user_update_7002() {
  $rules_config = rules_config_load('rules_welcome_message');
  $rules_config->active = FALSE;
  $rules_config->save();
}
