<?php
/**
 * @file
 * Install, update and uninstall functions for the advancedform module.
 */

/**
 * Implements hook_install().
 */
function advancedform_install() {
  // Set a high weight so the module is called after other modules that
  // modify forms.
  db_update('system')
    ->fields(array(
    'weight' => 20,
  ))
    ->condition('name', "advancedform")
    ->execute();
  $t = get_t();
  drupal_set_message($t("Advanced Form has been enabled. Visit !settings to check the rules.", array('!settings' => l($t('settings'), 'admin/config/advancedform'))));
}

/**
 * Remove my variable.
 */
function advancedform_uninstall() {
  variable_del('advancedform_rules_global');
}
