<?php
/**
 * @file
 * Installation hooks for the EMH configuration module.
 */


/**
* Implements hook_enable().
*/
function emh_configuration_enable() {
  emh_configuration_update_7001();
  emh_configuration_update_7002();
  emh_configuration_update_7003();
  emh_configuration_update_7004();
  emh_configuration_update_7005();
  emh_configuration_update_7006();
}

/**
 * Uninstall modules : EMH blocks, forum, poll
 */
function emh_configuration_update_7001() {
  module_disable(array('emh_blocks', 'forum', 'poll'));
  drupal_uninstall_modules(array('emh_blocks', 'forum', 'poll'));
}

/**
 * Delete roles : expert preview, business preview
 */
function emh_configuration_update_7002() {
  user_role_delete('expert preview');
  user_role_delete('business preview');
}

/**
 * Install modules : Autologout, PCP, EMH PCP Special
 */
function emh_configuration_update_7003() {
  module_enable(array('autologout', 'pcp', 'emh_pcp_special'));
}

/**
 * Populate PCP fields parameters
 */
function emh_configuration_update_7004() {
  $value = array(
    'user:user:field_first_name' => 'user:user:field_first_name',
    'user:user:field_last_name' => 'user:user:field_last_name',
    'user:user:field_entreprise' => 'user:user:field_entreprise',
    'user:user:field_telephone' => 'user:user:field_telephone',
    'user:user:field_address' => 'user:user:field_address',
    'user:user:field_titre_metier' => 'user:user:field_titre_metier',
    'user:user:field_working_status' => 'user:user:field_working_status',
    'user:user:field_domaine' => 'user:user:field_domaine',
    'user:user:field_skills_set' => 'user:user:field_skills_set',
    'user:user:field_employment_history' => 'user:user:field_employment_history',
    'user:user:field_notification_frequency' => 'user:user:field_notification_frequency',
    'user:user:field_entreprise_description' => 'user:user:field_entreprise_description',
    'user:user:field_specific_skills3' => 'user:user:field_specific_skills3',
    'user:user:field_photo' => 'user:user:field_photo',
    'user:user:field_position' => 'user:user:field_position',
    'user:user:field_cv' => 'user:user:field_cv',
    'user:user:field_position_list' => 'user:user:field_position_list',
    'user:user:field_needs_for_expertise' => 'user:user:field_needs_for_expertise',
  );
  variable_set('pcp_enabled_fields', $value);
  variable_set('pcp_hide_block_on_complete', '1');
}

/**
 * Delete Search module tables.
 */
function emh_configuration_update_7005() {
  db_delete('search_total')
    ->execute();
  db_delete('search_index')
    ->execute();
}

/**
* Delete old blocks and revert block features.
*/
function emh_configuration_update_7006() {
  $module = 'block';
  $deltas = array('24', '25');
  foreach ($deltas as $delta) {
    db_delete('block')
      ->condition('module', $module)
      ->condition('delta', $delta)
      ->execute();
    db_delete('block_custom')
      ->condition('bid', $delta)
      ->execute();
    db_delete('block_role')
      ->condition('module', $module)
      ->condition('delta', $delta)
      ->execute();
  }
  features_revert(array('ft_blocks' => array('fe_block_boxes')));
}

/**
 * Uninstall module Login Destination + Enable module Language Access.
 */
function emh_configuration_update_7007() {
  module_disable(array('login_destination'));
  drupal_uninstall_modules(array('login_destination'));
  module_enable(array('language_access'));
}

/**
 * Add permissions : Languages access.
 */
function emh_configuration_update_7008() {
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access language en'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access language en'));
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access language fr'));
  user_role_grant_permissions(3, array('access language fr')); // Administrator
  user_role_grant_permissions(6, array('access language fr')); // Webmaster
}

/**
* Delete Forum + Poll nodes and content types.
*/
function emh_configuration_update_7009() {
  $types = array(
    'forum',
    'poll',
  );
  foreach($types as $type) {
    // First, delete nodes
    $results = db_select('node', 'n')
                ->fields('n', array('nid'))
                ->condition('type', $type)
                ->execute();
    foreach ($results as $result) {
      $nids[] = $result->nid;
    }
    if (!empty($nids)) {
      node_delete_multiple($nids);
      drupal_set_message(t('%count nodes has been deleted.', array('%count' => count($nids))));
    }
    // Then, delete content type
    if (node_type_load($type)) {
      node_type_delete($type);
      variable_del('node_preview_' . $type);
      drupal_set_message(t('%type content type has been deleted.', array('%type' => $type)));
    }
  }
  node_types_rebuild();
  menu_rebuild();
}

/**
* Delete old rules.
*/
function emh_configuration_update_7010() {
  if ($rules_config = rules_config_load('rules_schedule_inscription_clotures')) {
    $rules_config->delete();
  }
  if ($rules_config = rules_config_load('rules_gammification_node')) {
    $rules_config->delete();
  }
  if ($rules_config = rules_config_load('rules_gammification_comment')) {
    $rules_config->delete();
  }
  if ($rules_config = rules_config_load('rules_private_proposal')) {
    $rules_config->delete();
  }
  if ($rules_config = rules_config_load('rules_private_challenge')) {
    $rules_config->delete();
  }
}

/**
 * HybridAuth : change emails duplicate option.
 */
function emh_configuration_update_7011() {
  variable_set('hybridauth_duplicate_emails', '2');
}

/**
 * Remove permissions : no more cookie for admin & webmaster!
 */
function emh_configuration_update_7012() {
  user_role_revoke_permissions(DRUPAL_AUTHENTICATED_RID, array('display EU Cookie Compliance popup'));
  user_role_revoke_permissions(3, array('display EU Cookie Compliance popup')); // Administrator
  user_role_grant_permissions(4, array('display EU Cookie Compliance popup')); // Expert
  user_role_grant_permissions(5, array('display EU Cookie Compliance popup')); // Business
  user_role_grant_permissions(7, array('display EU Cookie Compliance popup')); // Referent
}

/**
 * Install module : EMH Answer.
 */
function emh_configuration_update_7013() {
  module_enable(array('emh_answer'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('save draft'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('save comment draft'));
  features_revert(array('ft_permissions' => array('user_permission')));
}

/**
 * Change default webform parameters.
 */
function emh_configuration_update_7014() {
  variable_set('webform_default_from_address', 'contact@emindhub.com');
  variable_set('webform_default_from_name', 'eMindHub');
  variable_set('webform_default_subject', 'New answer: [node:title]');
  variable_set('webform_email_html_capable', '1');
  variable_set('webform_default_format', '1');
  variable_set('webform_format_override', '1');
  variable_set('webform_token_access', '0');
}

/**
 * Change top nav links.
 */
function emh_configuration_update_7015() {
  // Change existing links
  db_update('menu_links')
    ->fields(array(
      'link_path' => '<front>',
      'link_title' => 'Home',
      'weight' => '-50',
    ))
    ->condition('mlid', '7708')
    ->execute();
  db_update('menu_links')
    ->fields(array(
      'link_title' => 'Requests',
      'expanded' => '1',
      'weight' => '-49',
      'hidden' => '0',
    ))
    ->condition('mlid', '4970')
    ->execute();
  db_update('menu_links')
    ->fields(array(
      'link_title' => 'Answers',
      'weight' => '-48',
    ))
    ->condition('mlid', '5523')
    ->execute();
  db_update('menu_links')
    ->fields(array(
      'link_title' => 'Network',
      'expanded' => '1',
      'weight' => '-47',
      'hidden' => '0',
    ))
    ->condition('mlid', '7577')
    ->execute();

  menu_rebuild();

  // Change Requests & Circles paths.
  features_revert(array('ft_views' => array('views_view')));
  features_revert(array('ft_blocks' => array('fe_block_boxes')));
  // $path = array(
  //   'source' => 'requests/selections',
  //   'alias' => 'my-selections',
  // );
  // path_save($path);
  //
  // $path = array(
  //   'source' => 'requests/manage',
  //   'alias' => 'my-requests',
  // );
  // path_save($path);
  //
  // $path = array(
  //   'source' => 'circles',
  //   'alias' => 'my-circles',
  // );
  // path_save($path);
}

/**
 * Uninstall modules : autoassignrole, emh_freetrial + Register alias for former /freetrial URL.
 */
function emh_configuration_update_7016() {
  // Uninstall modules
  module_disable(array('autoassignrole', 'emh_freetrial'));
  drupal_uninstall_modules(array('autoassignrole', 'emh_freetrial'));

  // Create new alias for /freetrial
  // $path = array(
  //   'source' => 'client/register',
  //   'alias' => 'freetrial',
  // );
  // path_save($path);

  // Change block path view settings
  features_revert(array('ft_blocks' => array('fe_block_boxes')));
}

/**
 * Change default website email.
 */
function emh_configuration_update_7017() {
  variable_set('site_mail', 'contact@emindhub.com');
}

/**
 * Replace emh_survey for emh_mission.
 */
function emh_configuration_update_7018() {
  module_disable(array('emh_survey'));
  drupal_uninstall_modules(array('emh_survey'));
  module_enable(array('emh_mission'));
}
