<?php

/**
 * @file
 * Installation-related hooks for EMH Points Custom module
 */

/**
 * Add weight to the module.
 */
function emh_points_custom_update_7101() {
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'emh_points_custom')
    ->execute();
}

/**
 * ADD: Create a new field on for free question.
 */
function emh_points_custom_update_7102() {
  features_revert(array('ft_field_base' => array('field_base')));
  features_revert(array('ft_content_type' => array('field_instance')));
}
