<?php
/**
 * @file
 * Install, update and uninstall functions for the stickynote module.
 */

/**
 * Implements hook_schema().
 */
function stickynote_schema() {
  $schema['stickynote'] = array(
    'description' => 'The table that holds stickynotes',
    'fields' => array(
      'snid' => array(
        'description' => 'Primary key for our table of stickynotes',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'note' => array(
        'description' => 'The actual note',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'uid' => array(
        'description' => 'The user who wrote the note',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'url' => array(
        'description' => 'The URL the note was posted on',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'When the note was created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'updated' => array(
        'description' => 'When the note was last updated',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('snid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function stickynote_install() {
  drupal_set_message(t('To add the stickynote block to your site, go to <a href="/admin/structure/block">admin/structure/block</a> and enable it in a region.'), 'status');
}

/**
 * Implements hook_update_N().
 * 
 * Updates note column to be of type text. This allows for longer notes without errors.
 */
function stickynote_update_7000() {
  db_change_field('stickynote', 'note', 'note',
    array('type' => 'text', 'size' => 'big', 'not null' => TRUE));

  return t('The note column was successfully changed into a larger column type.');

  throw new DrupalUpdateException('Something went wrong. Please open a issue on Drupal.org.');
}