// Header
.region-title-left,
.title-left,
.region-title-right,
.title-right {
  margin: 15px 0;
}
.region-title-bottom {
	.make-row();
  margin-bottom: 15px;
}

.main-container {
  padding: 0;
}

body.not-logged-in {
  h1.page-header {
    .emh-title;
    padding-bottom: 0;
    margin: 0;
    border-bottom: 0;
  }
}

body.logged-in {
  h1.page-header {
    .emh-title-main;
  }

  .main-container {
    > header {
      background-color: @blue-base;
      color: #FFF;
    }
  }

  .title-left {
    .make-md-column(9);

    .title {
      .make-row();

      .page-header {
        .make-md-column(11);
      }
    }
  }

  .region-title-right,
  .title-right {
    .make-md-column(3);

    margin-bottom: 15px;

    @media (min-width: @screen-md-min) {
      .text-right;
    }

    a {
      &.unsubscribe,
      &.unflag-action {
        color: white;
        border-color: white;
        background: transparent;
      }
    }

    .make-row();

    > .block {
      .make-xs-column(6);
    }
  }
}


aside {
	margin-bottom: 15px;

	.block {
		.emh-block-normal;
	}

  @media (max-width: @screen-md-min) {
  	.block {
  		margin-bottom: 15px;
  		&:last-child {
  			margin-bottom: 0;
  		}
  	}
  }

}

aside#sidebar-second {
  ul, ol {
    padding-left: 20px;
  }
  @media (min-width: @screen-md-min) {
    padding-left: 0;
  }
}

#maincol {
  padding-bottom: 50px;
}
body.logged-in {
  #maincol {
    padding-top: 50px;
  }
}
.one-sidebar.sidebar-first,
.two-sidebars {
  #maincol {
    border-left: 1px solid #DDD;
  }
}

a.flag {
  .btn;
  .btn-flag;
}

ul.links.list-inline {
  li {
    a {
      .btn;
      .btn-default;
    }
  }
}
// #request-nav {
//   .make-row();
//   padding-top: 15px;
//   padding-bottom: 15px;
//   margin-bottom: 15px;
// }
// #nav-back,
// #nav-previous,
// #nav-next {
//   .make-xs-column(6);
//   .make-sm-column(3);
//   > a {
//     .btn;
//     .btn-default;
//   }
// }
// #nav-previous {
//   .text-right;
// }
#flag-selection {
  .make-xs-column(6);
  .make-sm-column(3);
  .text-right;
  a {
    margin-right: 0;
  }
}


.node-webform {
  .form-textarea-wrapper.resizable-textarea {
    max-width: 100%;
  }
}

.section {
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0;

  + .section {
    margin-bottom: 15px;
  }

  &.emh-fieldgroup-blue-title {
    padding-top: 0;
  }

	.form-group {
    &:last-child {
      margin-bottom: 0;
    }
	}

	> .field,
	> .field-collection-container {
		padding-bottom: 15px;
		.field-label {
			margin-bottom: 5px;
		}
	}

  .meta {
    li * {
      display: inline-block;
    }
  }

}

body.not-logged-in {
  .block {
    .block-title {
      .emh-title;
    }
  }
}

.view-header {
  .emh-module;
  .emh-subtitle;
  margin-bottom: 30px;
  p {
    margin: 0;
  }
}

.more-link {
  .emh-module;
  .text-center;

  a {
    .emh-button;
  }
}
body.not-logged-in {
  .more-link {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
body.logged-in {
  .more-link {
    margin-top: 50px / 2;
    margin-bottom: 50px / 2;
  }
}

.content .node .links {
  li.fr a,
  li.en a {
    .text-hide;
  }
}


// Commentaires / Réponses
// #comments {
//   .comment .content > div {
//     padding: 15px 0;
//   }
// 	> .comment {
// 		padding: 15px;
//     margin: 0;
// 		border-top: 1px solid #DDD;
//
//     &.indented {
//       margin-left: 25px;
//     }
//     &.comment-by-viewer {
//       // background-color: @lightYellow;
//     }
//     &:last-child {
//       padding-bottom: 0;
//     }
//
//     > .meta {
//       padding-left: 0;
//     }
//     > .answer {
//       padding-right: 0;
//     }
// 	}
// 	.list-inline {
//     margin-left: 0;
// 		margin-bottom: 0;
//     .text-right;
//     .comment-edit a {
//       .btn-primary;
//     }
// 	}
//   .field-name-comment-body,
//   .field-name-field-private-comment-body {
//     font-size: 16px;
//     font-style: italic;
//   }
// }


.section.actions {
  ul.links {
    margin: 0;
    display: inline-block;
  }
}


.field-label-inline {
  .field-label,
  .field-items {
    display: inline-block;
  }
  .field-label {
    font-weight: bold;
  }
}

.field-label-above {
  .field-label {
    font-weight: bold;
  }
}
