.footer {
  .emh-module;
  background-color: #00151d;
  color: #fff;
  padding-top: @grid-gutter-width;
  padding-bottom: @grid-gutter-width;

  a,
  .nav > li > a {
    color: #fff;
  }

  .nav {
    .make-row();

    li {
      .make-sm-column(6);

      @media (max-width: @screen-xs-max) {
          font-size: @font-size-base;
      }
    }
  }
  .nav > li > a {
    padding: @padding-xs-vertical @padding-xs-horizontal;

    @media (max-width: @screen-xs-max) {
        padding: @padding-base-vertical @padding-base-horizontal;
    }
  }

  h4 {
    color: inherit;
    margin-top: 0;
    font-weight: 600;
  }

  .footer-logo {
    margin-top: 20px;
    font-size: 13px;
    font-weight: 600;
    .text-uppercase;
    padding-left: 0;
    padding-right: 0;

    img {
      max-width: 250px;
    }
    span {
      display: block;
    }
  }
  .footer-links {
      margin-top: 30px;
  }
  .footer-partners {
    margin-top: 60px;
    text-align: center;
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }

  @media (max-width: @screen-xs-max) {
    * {
        .text-center;
    }
    .footer-logo,
    .footer-nav,
    .footer-contact,
    .footer-social {
        margin-bottom: @grid-gutter-width;
    }
  }
}
