//
// Variables
// --------------------------------------------------


//== Colors
@gray:                   lighten(@gray-base, 33.5%);  // #555
@gray-light2:            lighten(@gray-base, 71%);    // #B5B5B5
@gray-lighter:           lighten(@gray-base, 95%);    // #F2F2F2
@gray-very-lighter:      lighten(@gray-base, 98%);    // #FAFAFA

@lightGrey:              @gray-lighter;
@softGrey:               @gray-lighter;
@hrLightGrey:            @gray-lighter;
@smoothGrey:             @gray-lighter;
@middleGrey:             @gray-lighter;
@btnBackBackground:      @gray-lighter;
@btnCancelBackground:    @gray-lighter;
@copyrightTextColor:     @gray-lighter;
@burgerMenuGrey:         @gray-lighter;
@darkGrey:               @gray;

@brand-primary:          #009fe3;
@brand-info:             #01bdeb;

@circleLightBlue:        #bfe7f8;
@darkBlue:               #445766;
@cyan:                   #80d9ff;

@lightYellow:            @golden-light;
@mediumYellow:           @golden-dark;
@expertYellow:           @golden-base;

// @golden-base:            #c89234;
// @golden-base:            #e39000;
@golden-base:            #d59019;
@golden-darker:          darken(@golden-base, 20%);
@golden-dark:            darken(@golden-base, 13.5%);
@golden-light:           lighten(@golden-base, 46.7%);
@golden-lighter:         lighten(@golden-base, 93.5%);

@emerald:                @emerald-base;
@emerald-base:           #1abc9c;
@emerald-darker:         darken(@emerald-base, 20%);
@emerald-dark:           darken(@emerald-base, 13.5%);
@emerald-light:          lighten(@emerald-base, 46.7%);
@emerald-lighter:        lighten(@emerald-base, 93.5%);

@deepBlue:               #104476;
@middleBlue:             #15538c;
@totalBlue:              #114577;

@darkerBlue:             #4C6172;

@asphalt:                @asphalt-base;
@asphalt-base:           #33374a;
@asphalt-darker:         darken(@asphalt-base, 20%);
@asphalt-dark:           darken(@asphalt-base, 13.5%);
@asphalt-light:          lighten(@asphalt-base, 46.7%);
@asphalt-lighter:        lighten(@asphalt-base, 93.5%);

//== Jocus colors (since 2016-10)
@deep-sky-blue:          #009fe3;
@orange:                 #fda000;

@color-primary:          @deep-sky-blue;
@color-secondary:        @orange;

//== Typography
@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
// @font-size-base:          15px;


//== Iconography
@icon-font-path: "../../../libraries/bootstrap/fonts/";


//== Components
@border-radius-base:        0; //4px
@border-radius-large:       @border-radius-base; //6px
@border-radius-small:       @border-radius-base; //3px

//== Buttons
@btn-default-color:              @darkerBlue;
@btn-default-bg:                 transparent;
@btn-default-border:             @gray-lighter;

@btn-primary-border:             darken(@brand-primary, 5%);

@btn-danger-color:               @brand-danger;
@btn-danger-bg:                  #fff;
@btn-danger-border:              @gray-lighter;

@btn-submit-color:               #fff;
@btn-submit-bg:                  @brand-primary;
@btn-submit-border:              darken(@btn-submit-bg, 5%);

@btn-nav-color:                  @text-color;
@btn-nav-bg:                     transparent;
@btn-nav-border:                 transparent;

@btn-popin-color:                  @text-color;
@btn-popin-bg:                     transparent;
@btn-popin-border:                 transparent;


//== Forms
@input-bg:                       @gray-very-lighter;
@input-border:                   #b2bbc2;
@input-group-addon-bg:           @input-border;


//== Dropdowns
@dropdown-link-color:            darken(@gray-dark, 5%);
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         @brand-info;


//== Jumbotron
@jumbotron-color:                #FFF;
@jumbotron-bg:                   #1abc9c;
@jumbotron-heading-color:        #FFF;
@jumbotron-font-size:            ceil((@font-size-base * 1.2));
@jumbotron-heading-font-size:    ceil((@font-size-base * 1.7));


//== Tooltips
@tooltip-color:               inherit;
@tooltip-bg:                  @softGrey;
@tooltip-opacity:             .95;


//== Popovers
@popover-bg:                          @darkBlue;


//== Breadcrumbs
@breadcrumb-padding-vertical:   0;
@breadcrumb-padding-horizontal: 0;
@breadcrumb-bg:                 transparent;
@breadcrumb-color:              #fff;
@breadcrumb-active-color:       #fff;


//== Carousel
@carousel-control-width:                      10%;
@carousel-control-opacity:                    1;
