<?php

/**
 * @file
 * Install, update and uninstall functions for the privatecomments module.
 */


/**
 * Implement hook_install().
 */
function privatecomments_install() {
  
}

/**
 * Implement hook_uninstall().
 */
function privatecomments_uninstall() {
  // Delete variables.
  foreach (node_type_get_types() as $type) {
    variable_del('privatecomments_' . $type->type);
    variable_del('privatecomments_reply_link_' . $type->type);
    variable_del('privatecomments_form_bellow_tread_' . $type->type);
  }
}
