<?php
/**
 * @file
 * Installation hooks for the EMH Notification module.
 */

/**
 * Delete old notification rule and add variable for the delay between moderation and notification.
 */
function emh_request_notification_update_7001() {
  if ($rules_config = rules_config_load('rules_emh_request_send_notification_email')) {
    $rules_config->delete();
  }
  variable_set('emh_request_notification_notify_delay', 30);
}

/**
 * ADD: Parameters for EMH Profile Complete Expert block.
 */
function emh_profile_complete_request_update_7001() {
  $role = user_role_load_by_name('expert');
  $query = db_insert('block_role')
          ->fields(array('rid', 'module', 'delta'))
          ->values(array('rid' => $role->rid, 'module' => 'emh_profile_complete_request', 'delta' => 'emh_profile_complete_request'))
          ->execute();
}
