<?php
/**
 * @file
 * Code for the eMindHub Circles module installation.
 */

/**
 * Implements hook_enable
 */
function emh_circles_enable() {

  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_circles_string_overrides() as $string => $override) {
    $strings[''][$string] = $override;
  }
  variable_set("locale_custom_strings_$lang", $strings);

}

/**
 * Implements hook_disable().
 */
function emh_circles_disable() {

  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_circles_string_overrides() as $string => $override) {
    unset($strings[''][$string]);
  }
  variable_set("locale_custom_strings_$lang", $strings);

}

/**
 * Provides string overrides.
 */
function _emh_circles_string_overrides() {

  return array(
    '%1\'s groups' => 'My circles',
    "Member's groups" => "Member's circles",
  );

}

/**
* Add OG role in Circles : Referent member & Creator member.
*/
function emh_circles_update_7002() {
  $group = 'node';
  $bundle = 'circle';

  // Create new OG roles
  $roles = array(
    'Creator member',
    'Referent member',
  );
  foreach ($roles as $role) {
    $role = og_role_create($role, $group, 0, $bundle); // $name, $group_type = '', $gid = 0, $group_bundle = ''
    og_role_save($role);
  }

  // Change permissions
  $og_roles = array_flip(og_roles($group, $bundle)); // group, bundle

  // Member role
  $permissions = array(
    'delete own challenge content' => 0,
    'delete own question1 content' => 0,
    'delete own webform content' => 0,
    'update own challenge content' => 0,
    'update own question1 content' => 0,
    'update own webform content' => 0,
  );
  og_role_change_permissions($og_roles[OG_AUTHENTICATED_ROLE], $permissions);

  // Creator role
  $permissions = array(
    'unsubscribe' => 1,
    'create challenge content' => 1,
    'update own challenge content' => 1,
    'create question1 content' => 1,
    'update own question1 content' => 1,
    'create webform content' => 1,
    'update own webform content' => 1,
  );
  og_role_change_permissions($og_roles['Creator member'], $permissions);

  // Referent role
  $permissions = array(
    'access all webform results' => 1,
    'unsubscribe' => 1,
    'update any challenge content' => 1,
    'update any question1 content' => 1,
    'update any webform content' => 1,
  );
  og_role_change_permissions($og_roles['Referent member'], $permissions);
}

/**
* Delete old circle rules.
*/
function emh_circles_update_7003() {
  if ($rules_config = rules_config_load('rules_set_clients_as_admin_in_mandatory_group')) {
    $rules_config->delete();
  }
}
