<?php
/**
 * @file
 * Code for the eMindHub Circles module installation.
 */

/**
 * Implements hook_enable
 */
function emh_circles_enable() {

  emh_circles_update_7101();

  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_circles_string_overrides() as $string => $override) {
    $strings[''][$string] = $override;
  }
  variable_set("locale_custom_strings_$lang", $strings);

}

/**
 * Implements hook_disable().
 */
function emh_circles_disable() {

  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_circles_string_overrides() as $string => $override) {
    unset($strings[''][$string]);
  }
  variable_set("locale_custom_strings_$lang", $strings);

}

/**
 * Provides string overrides.
 */
function _emh_circles_string_overrides() {

  return array(
    '%1\'s groups' => 'My circles',
    "Member's groups" => "Member's circles",
  );

}
