.emh-new-button {
	padding: 17px 30px;
	font-size: 13px;
	font-weight: 600;
	.text-uppercase;
}
body.not-logged-in {
	.btn {
		.emh-new-button;
	}
}
.btn + .btn {
	margin-left: 5px;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
	.btn-default;
}

.btn-submit {
	.button-variant(@btn-submit-color; @btn-submit-bg; @btn-submit-border);
}

.btn-nav {
	.button-variant(@btn-nav-color; @btn-nav-bg; @btn-nav-border);
}

.btn-popin {
	.button-variant(@btn-popin-color; @btn-popin-bg; @btn-popin-border);
}

.btn-expert {
	.button-variant(#FFF; @golden-base; @golden-base);
}

.btn-client {
	.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn-asphalt {
	.button-variant(#FFF; @blue-base; @blue-dark);
}

.btn-flash {
	.button-variant(#FFF; @emerald-base; @emerald-dark);
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
	background-position: 10px 50%;
	background-repeat: no-repeat;
	white-space: normal;
}
.icon-community {
	padding-left: 45px;
	background-image: url("../images/picto/picto_community_small.png");
}
.icon-user {
	padding-left: 35px;
	background-image: url("../images/picto/picto_user_small.png");
}

.btn-gray {
	.button-variant(@blue-darker; @gray-lighter; @gray-light2);
}

.btn-flag {
	.button-variant(@blue-dark; @blue-light; @blue-base);
}

.btn-submission {
	.button-variant(#FFF; transparent; transparent);
	font-weight: bold;
	font-size: 1.25em;
}

.emh-button-linkedin {
	.button-variant(#FFF;  #50759b;  #50759b);
	padding: 0;
}

.emh-button-alt {
	.button-variant(@color-secondary; transparent; @color-secondary);
}

.emh-button-default {
	.button-variant(@color-secondary; @gray-lighter; @color-secondary);
}
.emh-button-default-active {
	.button-variant(#FFF; @color-secondary; @color-secondary);
}

.emh-button-helpful {
	.button-variant(@brand-success; @gray-lighter; @brand-success);
}
.emh-button-helpful-active {
	.button-variant(#FFF; @brand-success; @brand-success);
}

a {
  &.subscribe,
  &.unsubscribe {
    .btn;
  }

  &.subscribe,
  &.flag-action {
    .btn-primary;
  }

  &.unsubscribe,
  &.unflag-action {
    color: @brand-primary;
    border-color: @brand-primary;
    background: transparent;
  }
}

.flag-interesting-answer {
  .flag {
    .emh-button-helpful; .btn-sm;

    &.unflag-action {
      .emh-button-helpful-active; .btn-sm;
    }
  }
}

.flag-comment-answer {
  .flag {
    .emh-button-default; .btn-sm;

    &.unflag-action {
      .emh-button-default-active; .btn-sm;
    }
  }
}
