.field-group-div {
	&:last-child {
		margin-bottom: 0;
	}
}

form {

	/* FORMS
	 * General
	 */
	> * > .form-item-title,
	.field-group-fieldset,
	.field-group-div {
		> .form-group:last-child,
		> .form-group:last-child .form-group:last-child {
			margin-bottom: 0;
		}
	}

	legend,
	h2 {
		.emh-form-legend;
    color: inherit;
	}

	label {
		line-height: 18px;
		font-weight: normal;
	}

	.group-hidden {
		opacity: 0;
		visibility: hidden;
		display: none;
	}


	/* FORMS
	 * Fields
	 */
	// Date
	// .field-widget-date-popup {
	// 	.badge.help-tip {
	// 		.hidden;
	// 	}
	// 	input {
	// 		float: left;
	// 	}
	// }

	// Adress
	.field-type-addressfield {
		margin-bottom: 0;
	}

	// Reward / Cost
	.field-name-field-reward {
		label {
			display: block;
		}
		input {
			width: auto;
			display: inline-block;
		}
	}

	// Upload file + image
	.file-widget,
	.field-type-image,
	.field-widget-imagefield-crop-widget {
    .imagefield-crop-widget {
      display: table;
      > * {
        display: table-cell;
      }
    }

		.file-return,
		.file-upload span {
			.hidden();
		}

		input.form-file {
			height: auto;
		}

		span.file {
			word-wrap: break-word;
		}

		span.input-group-btn,
		.form-submit {
			display: inline-block;
			margin-top: 5px;
		}

		@media (min-width: @screen-md-min) {
			.make-row();
			width: 100%;
			margin: 0;

			span.input-group-btn,
			.form-submit {
				margin: 0 0 0 5px;
			}

			span.file {
				.make-md-column(10);
				padding: 0;
			}
		}
	}

  .file-widget {
    .form-managed-file {
      .file-upload {
        .form-control:not(textarea) {
          max-width: 66.66666667%;
        }
      }
    }
  }

	.image-widget-data {
    .file-upload {
      display: inline-block;
      margin-right: 15px;
    }
    .form-control:not(textarea) {
      min-width: 300px;
    }
  }

	// Image crop field
	.imagefield-crop-widget {
		/* Zen - max-width: 100% for img tags in normalize.css messes up ImageField Crop's
		 * preview and cropbox - we have to set max-width to none to fix it
		 * per https://drupal.org/node/1779494
		 */
		img {
			max-width:none;
		}
		.imagefield-crop-preview,
		.imagefield-crop-cropbox {
			float: left;
			margin-right: 15px;
		}
		.jcrop-preview-wrapper {
			.center-block;
		}
		.file,
		.file-upload > span {
			.hidden();
		}
		.jcrop-holder {
			background-color: transparent ! important;
		}
	}

	.form-mandatory {
		clear: both;
	}

	@media (min-width: @screen-md-min) {
	  // Boutons submit + légende
	  .form-row {
	    display: table;
	    width: 100%;
	    > * {
	      display: table-cell;
	    }
	  }
	  .form-mandatory {
	    .text-right;
	    line-height: 32px;
	  }
	}

  // Enlever le gras et le curseur sur certains labels
  .form-group.form-type-checkbox,
  .form-group.form-type-bef-checkbox,
  .form-group.views-exposed-form,
	.form-radios {
    label {
      font-weight: normal; // forms.css
      cursor: pointer;
      word-wrap: break-word;
    }
  }

	.form-radios {
		.form-group {
			margin-bottom: 0;
		}
	}

}
