.emh-field-answers {
  width: 70px;
  .text-right;
}
.emh-field-status {
  width: 80px;

	span {
		padding: 3px 6px;
	}
}

table {
  // Date
  .views-field-field-expiration-date {
    .text-center;
    width: 130px;
  }

  // Date + timestamp
  .views-field-time-stamp {
    width: 150px;
  }

  // Operation
  .views-field-operation {
    width: 100px;
  }

  // Submissions count
  .views-field-total-answers {
    .emh-field-answers;
  }

  // Request status
  .views-field-request-status {
    .emh-field-status;
  }

  // Request type
  .views-field-request-type {
    width: 120px;

    img {
      margin-right: 10px;
    }
  }

  // Language
  .views-field-language {
    width: 100px;
  }

  // Circles
  .views-field-og-group-ref {
    width: 100px;
  }

  // Users
  .views-field-uid,
  .view-my-responses-questions1 .views-field-nothing-1,
  .view-my-responses-challenges .views-field-nothing-1 {
    width: 200px;
  }

  // Submission answer
  .views-field-emh-author {
    width: 250px;
  }

  // Submission
  .views-field-emh-answer {
    width: 500px;
  }

  // Submission status
  .views-field-is-draft {
    width: 100px;
  }

  // Submission actions
  .views-field-view-submission {
    width: 100px;
  }
}
