// Cartouche structure

@cartouche-inner-padding: 5px;

.cartouche-identity {
  .make-row();
  margin: 0;
  padding-left: @cartouche-inner-padding;

  .user-photo {
    .make-xs-column(3);
    padding-top: @cartouche-inner-padding;
    padding-left: 0;
    padding-right: 0;
  }

  .user-identity,
  .user-organisation,
  .user-access {
    .make-xs-column(9);
    padding-left: @cartouche-inner-padding;
    padding-right: @cartouche-inner-padding;
  }
}

.user-photo {
  img {
    .center-block;
    .img-circle;
    .text-center;
  }
}

.cartouche-identity,
.cartouche-activity {
  padding-top: @cartouche-inner-padding;
  padding-bottom: @cartouche-inner-padding;
}

.cartouche-activity {
  padding-left: 10px;
  padding-right: 10px;

  span {
    display: inline-block;
    height: @line-height-base * @line-height-base;
    line-height: @line-height-base * @line-height-base;
    padding-left: 21px;
  }

  span + span {
    margin-left: 10px;
  }
}

.user-cartouche {
  margin-bottom: 15px;

	> span {
		display: block;
	}
  > span + span {
    margin-bottom: 10px;
  }

  .user-identity,
  .user-organisation,
  .user-activity {
    display: block;
    padding-top: @cartouche-inner-padding;

    .field {
      margin: 0;
      padding: 0 !important;
    }
  }

  .user-photo {
    img {
      height: 50px;
      width: 50px;
    }
  }
}

.user-badge {
  .user-photo {
    img {
      width: 36px;
      height: auto;
    }
  }
}


// Cartouche style
.user-photo {
  img {
    background: #d3d8dc;
  }
}

.cartouche-identity,
.cartouche-activity {
  color: @blue-dark;
}

.cartouche-activity {
  background-color: #f6f7f8;
  border-top: 1px solid #e1e4e7;
  font-size: @font-size-small;

  span {
    background-position: left center;
    background-repeat: no-repeat;
    background-color: transparent;
  }

  .user-submission-count {
    background-image: url("../images/icons/icon_submission.png");
  }
  .user-purchased-count {
    background-image: url("../images/icons/icon_view.png");
  }
}

.user-cartouche {
  background-color: #fff;
  border: 1px solid #e1e4e7;

  a {
    color: @blue-base;
  }

	.user-identity {
		font-weight: bold;
	}

  .user-organisation,
  .user-activity {
    font-style: italic;
    font-size: @font-size-small;
  }

  .user-buy-access {
    .btn;
    .btn-xs;
    .btn-flash;
    text-decoration: none;
  }
}

.cartouche-inverse {
  background-color: transparent;
  border: 0;

  .cartouche-activity {
    background-color: transparent;
  }
}
