<?php
/**
 * @file
 * Code for the eMindHub Survey module installation.
 */

/**
 * Implements hook_enable
 */
function emh_survey_enable() {
  emh_survey_update_7001();

  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_survey_string_overrides() as $string => $override) {
    $strings[''][$string] = $override;
  }
  variable_set("locale_custom_strings_$lang", $strings);
}

/**
 * Force module weight for hook_form_alter execution
 */
function emh_survey_update_7001() {
  db_update('system')
  ->fields(array('weight' => 1))
  ->condition('type', 'module')
  ->condition('name', 'emh_survey')
  ->execute();
}


/**
 * Implements hook_disable().
 */
function emh_survey_disable() {
  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_survey_string_overrides() as $string => $override) {
    unset($strings[''][$string]);
  }
  variable_set("locale_custom_strings_$lang", $strings);
}

/**
 * Provides string overrides.
 */
function _emh_survey_string_overrides() {
  return array(
    'No Components, add a component below.' => 'No questions, add a question below.',
    'New component name' => 'New question name',
    'This will immediately delete the %name component from the %webform webform. This cannot be undone.' => 'This will immediately delete the %name question from the %webform survey. This cannot be undone.',
    'Submission #@serial' => 'Answer #@serial',
  );
}
