<?php
/**
 * @file
 * Installation hooks for the EMH User module.
 */


/**
 * Implements hook_enable
 */
function emh_user_enable() {
  emh_user_update_7001();
}

/**
 * Force module weight for hook_form_alter execution
 */
function emh_user_update_7001() {
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('type', 'module')
    ->condition('name', 'emh_user')
    ->execute();
}

/**
 * Delete rules_welcome_message rule.
 */
function emh_user_update_7002() {
  features_revert(array('ft_rules' => array('rules_config')));
  if ($rules_config = rules_config_load('rules_welcome_message')) {
    $rules_config->delete();
  }
}

/**
 * Delete rules_emh_user_activation_login_logout_hp_redirect rule.
 */
function emh_user_update_7003() {
  if ($rules_config = rules_config_load('rules_emh_user_activation_login_logout_hp_redirect')) {
    $rules_config->delete();
  }
}

/**
 * Install module : RoleSwitcher.
 */
function emh_user_update_7004() {
  module_enable(array('roleswitcher'));
}

/**
 * Revert rules_emh_user_activation_login_hp_redirect rule.
 */
function emh_user_update_7005() {
  if ($rules_config = rules_config_load('rules_emh_user_activation_login_hp_redirect')) {
    $rules_config->delete();
  }
}

/**
 * Change RoleSwitcher block region.
 */
function emh_user_update_7006() {
  $module = 'roleswitcher';
  $delta = 'switcher';
  db_update('block')
    ->condition('module', $module)
    ->condition('delta', $delta)
    ->fields(array('region' => 'navigation', 'weight' => '-45'))
    ->execute();
}

/**
 * Revert user rules.
 */
function emh_user_update_7007() {
  if ($rules_config = rules_config_load('rules_emh_user_client_registration_add_role')) {
    $rules_config->delete();
  }
  if ($rules_config = rules_config_load('rules_emh_user_expert_registration_add_role')) {
    $rules_config->delete();
  }
}

/**
 * FIX CV field path.
 */
function emh_user_update_7008() {
  features_revert(array('ft_field_base' => array('field_base')));
  features_revert(array('ft_content_type' => array('field_instance')));
  // drush_filefield_paths_ffp_update('user', 'user', field_cv);
}

/**
 * ADD: international phone field.
 */
function emh_user_update_7009() {
  module_enable(array('addressfield_phone'));
  features_revert(array('ft_content_type' => array('field_instance', 'field_group')));
  features_revert(array('ft_field_base' => array('field_base')));
}

/**
 * ADD: Enable Profile purchase submodule.
 */
function emh_user_update_7010() {
  module_enable(array('emh_user_profile_purchase'));
}
