<?php
/**
 * @file
 * Installation hooks for the virality features.
 */


/**
 * Implements hook_schema().
 */
function emh_virality_schema() {
  $schema = array();

  $schema['emh_invitation'] = array(
    'description' => 'Stores invitations made by the users to unregistered people',
    'fields' => array(
      'invitation_id' => array(
        'description' => 'Invitation uniq identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'Creation timestamp of the invitation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'referrer_id' => array(
        'description' => 'ID of the referrer user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'referral_id' => array(
        'description' => 'ID of the referral user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'referral_mail' => array(
        'description' => 'Email of the referral user',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'request_id' => array(
        'description' => 'Request ID (nid) the invitation is linked to',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'Status of the invitation (pending, validated, ...)',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('invitation_id'),
    //'indexes' => array(),
  );

  return $schema;
}


/**
 * Implements hook_enable().
 */
function emh_virality_enable() {
  variable_set('emh_virality_business_invitation_reward', 50);
  variable_set('emh_virality_expert_invitation_reward', 50);
}


/**
 * Implements hook_uninstall().
 */
function emh_virality_uninstall() {
  variable_del('emh_virality_business_invitation_reward');
  variable_del('emh_virality_expert_invitation_reward');
}
