<?php
/**
 * @file
 * Installation file for Piwik Rules module.
 */

/**
 * Implementation of hook_requirements().
 */
function piwik_rules_requirements($phase) {
  $requirements = array();
  $t = get_t();
  switch ($phase) {
    case 'install' :
    case 'runtime' :
      // Some PHP extensions are required.
      $json = in_array('json', get_loaded_extensions());
      $curl = in_array('curl', get_loaded_extensions());
      $stream = in_array('stream', get_loaded_extensions());
      $either = $curl || $stream;
      if (($json + $either) == 2) {
        $requirements['piwiktracker_requirements'] = array(
          'title' => $t('PiwikTracker requirements'),
          'value' => $t('Json and @lib PHP extensions loaded', array('@lib' => ($curl ? 'Curl' : 'Stream'))),
          'severity' => REQUIREMENT_OK,
        );
      }
      else {
        if ($json) $missing[] = 'Json';
        if (!$either) $missing[] = 'Curl and Stream';
        $requirements['piwiktracker_requirements'] = array(
          'title' => $t('PiwikTracker requirements'),
          'value' => $t('@lib missing', array('@lib' => implode(', ', $missing))),
          'severity' => REQUIREMENT_WARNING,
          'description' => $t('PiwikTracker class needs json and either curl or stream php extension.'),
        );
      }
    break;
  }
  return $requirements;
}
/**
 * Implementation of hook_uninstall().
 */
function piwik_rules_uninstall() {
  variable_del('piwik_rules_piwiktracker');
  variable_del('piwik_rules_token_auth');
}

