{
  "name": "jGrowl",
  "version": "1.4.0",
  "homepage": "https://github.com/stanlemon/jGrowl",
  "authors": [
    "Stan Lemon <stosh1985@gmail.com>"
  ],
  "description": "jGrowl is an unobtrusive notification system for web applications.",
  "main": "jquery.jgrowl.js",
  "keywords": [
    "growl",
    "jgrowl",
    "jquery",
    "toaster",
    "notification",
    "message"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.4"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
