<?php
/**
 * @file
 * Install, update and uninstall functions for the mixpanel module.
 */

/**
 * Implements hook_requirements().
 */
function mixpanel_requirements($phase) {
  $t = get_t();
  $requirements = array();

  if ($phase == 'runtime') {
    // Raise warning if mixpanel token has not been set yet.
    if (variable_get('mixpanel_token', '') == '') {
      $requirements['mixpanel'] = array(
        'title' => $t('Mixpanel module'),
        'description' => $t('The Mixpanel module has not been configured yet. Please configure its settings from the <a href="@url">Mixpanel settings page</a>.', array('@url' => url('admin/config/services/mixpanel'))),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Not configured'),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function mixpanel_uninstall() {
  $variables = array(
    'mixpanel_cross_subdomain_cookie',
    'mixpanel_library_version',
    'mixpanel_queue',
    'mixpanel_token',
    'mixpanel_track_anonymous',
  );

  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
