<?php
/**
 * @file
 * Code for the eMindHub Mission module installation.
 */

/**
 * Implements hook_enable
 */
function emh_mission_enable() {
  emh_mission_update_7001();
  emh_mission_update_7002();
}

/**
 * Force module weight for hook_form_alter execution
 */
function emh_mission_update_7001() {
  db_update('system')
  ->fields(array('weight' => 1))
  ->condition('type', 'module')
  ->condition('name', 'emh_mission')
  ->execute();
}

/**
 * Aliases mission creation path.
 */
function emh_mission_update_7002() {
  $path = array(
    'source' => 'node/add/webform',
    'alias' => 'node/add/mission',
  );
  path_save($path);
}
