<?php
/**
 * @file
 * Code for the eMindHub Landing Page module installation.
 */

/**
 * Implements hook_enable
 */
function emh_landing_page_enable() {
  emh_landing_page_enable_strings();
}

/**
 * Implements hook_disable().
 */
function emh_landing_page_disable() {
  emh_landing_page_disable_strings();
}

function emh_landing_page_enable_strings() {
  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_landing_page_string_overrides() as $string => $override) {
    $strings[''][$string] = $override;
  }
  variable_set("locale_custom_strings_$lang", $strings);
}

function emh_landing_page_disable_strings() {
  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_landing_page_string_overrides() as $string => $override) {
    unset($strings[''][$string]);
  }
  variable_set("locale_custom_strings_$lang", $strings);
}

/**
 * Provides string overrides.
 */
function _emh_landing_page_string_overrides() {

  return array(
    // "%1's groups" => "My circles",
    // "Member's groups" => "Member's circles",
    // "Subscribe to group" => "Subscribe",
    // "Unsubscribe from group" => "Leave circle",
    // "Request group membership" => "Request membership",
    // "Are you sure you want to join the group %title?" => "Join %title circle",
    // "Are you sure you want to unsubscribe from the group %title?" => "Leave %title circle",
  );

}

/**
 * CHG: Landing page translation parameters & image size.
 */
function emh_landing_page_update_7001() {
  features_revert(array('ft_landing_page' => array('variable')));
  features_revert(array('ft_landing_page' => array('field_instance')));
}

/**
 * ADD: new role field in Landing Page
 */
function emh_landing_page_update_7002() {
  module_enable(array('rolereference'));
  features_revert(array('ft_landing_page' => array('field_base')));
  features_revert(array('ft_landing_page' => array('field_instance')));
}
