<?php
/**
 * @file
 * Code for the eMindHub Landing Page module installation.
 */

/**
 * CHG: Landing page translation parameters & image size.
 */
function emh_landing_page_update_7001() {
  features_revert(array('ft_landing_page' => array('variable')));
  features_revert(array('ft_landing_page' => array('field_instance')));
}

/**
 * ADD: new role field in Landing Page
 */
function emh_landing_page_update_7002() {
  module_enable(array('rolereference'));
  features_revert(array('ft_landing_page' => array('field_base')));
  features_revert(array('ft_landing_page' => array('field_instance')));
}
