<?php

/**
 * @file
 * Install, update, and uninstall functions for ethereum_user module.
 */

/**
 * Implements hook_install().
 */
function ethereum_registry_install() {

  // Creates the Register Drupal smart contract entity.
  $query = new EntityFieldQuery();
  $query
    ->entityCondition('entity_type', 'smartcontract')
    ->propertyCondition('machine_name', 'register_drupal')
    ->range(0, 1);
  $result = $query->execute();

  if (!$result) {

    $entity = entity_create(
      'smartcontract',
      array(
        'name' => 'Register Drupal',
        'description' => 'Uses RegisterDrupal.sol from https://github.com/digitaldonkey/register_drupal_ethereum',
        'machine_name' => 'register_drupal',
        'abi' => '[{"constant":true,"inputs":[],"name":"contractExists","outputs":[{"name":"result","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"from","type":"address"},{"name":"hash","type":"bytes32"},{"name":"error","type":"int256"}],"name":"accountCreated","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"drupalUserHash","type":"bytes32"}],"name":"validateUserByHash","outputs":[{"name":"result","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"adminRetrieveDonations","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"adminDeleteRegistry","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"accountAdmin","type":"address"}],"name":"adminSetAccountAdministrator","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"registrationDisabled","type":"bool"}],"name":"adminSetRegistrationDisabled","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"drupalUserHash","type":"bytes32"}],"name":"newUser","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"from","type":"address"},{"indexed":true,"name":"hash","type":"bytes32"},{"indexed":false,"name":"error","type":"int256"}],"name":"AccountCreatedEvent","type":"event"}]',
        'module' => 'ethereum_registry',
        'js' => 'js/ethereum_registry.js',
      )
    );
    $entity->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function ethereum_registry_uninstall() {
  // TODO: delete created Smart Contracts.
}
