<?php
/**
 * @file
 * Code for the eMindHub Mission module installation.
 */

/**
 * Implements hook_enable
 */
function emh_mission_enable() {
  emh_mission_update_7001();
  emh_mission_update_7002();
  emh_mission_enable_strings();
}

/**
 * Implements hook_disable().
 */
function emh_mission_disable() {
  emh_mission_disable_strings();
}

function emh_mission_enable_strings() {
  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_mission_string_overrides() as $string => $override) {
    $strings[''][$string] = $override;
  }
  variable_set("locale_custom_strings_$lang", $strings);
}

function emh_mission_disable_strings() {
  global $language;
  $lang = $language->language;
  $strings = variable_get("locale_custom_strings_$lang", array());
  foreach (_emh_mission_string_overrides() as $string => $override) {
    unset($strings[''][$string]);
  }
  variable_set("locale_custom_strings_$lang", $strings);
}

/**
 * Provides string overrides.
 */
function _emh_mission_string_overrides() {
  return array(
    // Webform
    'No Components, add a component below.' => 'No questions, add a question below.',
    'New component name' => 'New question',
    'This will immediately delete the %name component from the %webform webform. This cannot be undone.' => 'This will immediately delete the %name question from the %webform mission. This cannot be undone.',
    'Submissions for %user' => 'Answers',
    'Edit component: @name' => 'Edit question @name',
    'New component %name added.' => 'New question %name added.',
    'The component positions and required values have been updated.' => 'Your questions have been updated.',
    'Submissions for this form are closed.' => 'Answers for this mission are closed.',
    'You have already submitted this form.' => 'You have already submitted this mission.',
    'Submission updated.' => 'Your answer has been updated.',
    'Submission saved. You may return to this form later and it will restore the current values.' => 'Your answer has been saved as draft. You may return to this mission later and it will restore your current answer.',
  );
}

/**
 * Force module weight for hook_form_alter execution
 */
function emh_mission_update_7001() {
  db_update('system')
  ->fields(array('weight' => 1))
  ->condition('type', 'module')
  ->condition('name', 'emh_mission')
  ->execute();
}

/**
 * Aliases mission creation path.
 */
function emh_mission_update_7002() {
  $path = array(
    'source' => 'node/add/webform',
    'alias' => 'node/add/mission',
  );
  path_save($path);
}
