<?php

/**
 * @file
 * Installation hooks for eMindHub Profile Complete feature for Requests.
 */

/**
 * Implements hook_install().
 */
function emh_profile_complete_request_install() {
  emh_profile_complete_request_update_7001();
}

/**
 * ADD: Parameters for EMH Profile Complete Expert block.
 */
function emh_profile_complete_request_update_7001() {
  $module = 'emh_profile_complete_request';
  $delta = 'emh_profile_complete_request';
  $query = db_insert('block_role')
    ->fields(array('rid', 'module', 'delta'))
    ->values(array('rid' => DRUPAL_AUTHENTICATED_RID, 'module' => $module, 'delta' => $delta))
    ->execute();
}
