
.expertise-slider {
    margin-top: 50px;
}
.expertise-slider-item {
    text-align: center;
    background-color: transparent;
    transition: background-color ease 250ms;
    color: white;
    position: relative;
    border-left: 1px solid white;
    outline: none;


    &.expertise-slider-item {
        display: flex;
    }

    justify-content: center;
    align-items: center;
    flex-direction: column;

    height: 500px;
    @media (min-width: @screen-lg-min) {
        height: 600px;
    }

    > .background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }


    svg.picture {
        display: block;
        width: 120px;
        height: 120px;
        fill: @color-secondary;
        transition: fill ease 250ms;
    }

    .domain {
        font-size: 30px;
        text-transform: uppercase;
        margin-top: 15px;
    }

    .subdomains {
        transition: height ease 250ms 250ms;
        height: 1px;
        overflow: hidden;
        margin: 15px 0 0 0;
        padding: 0;
        list-style-type: none;
        font-size: 15px;
        font-weight: 600;
        line-height: 1.6;
    }

    .emh-button {
        color: white;
        padding-left: 20px;
        padding-right: 20px;
    }


    &:hover {
        background-color: @color-secondary;
        .subdomains {
            height: 200px;
        }
        svg.picture {
            fill: white;
        }

    }
}
