#menu-user-login {
  &.nav > li > a,
  &.nav > li > span.dropdown-toggle {
    //color: @brand-primary;
    color: #0a2c3f;
  }
}

.popover,
.signUpContent,
.signInContent {
  .emh-module;
  .text-center;

  h3 {
    padding: 30px 30px 15px;
    font-size: 23px;
    margin: 0;
  }

  h4 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 16px;
  }
}

.signUp,
.signUpContent {
  span {
    &.block {
      display: block;
    }

    &.separator {
      margin: 10px 0;
      padding: 2px 0;
      display: block;
    }
  }
  a,
  button {
    .btn;
    .emh-new-button;
    padding: 17px 10px;
    min-width: @emh-cta-width-min;
  }
  a {
    &.signin-client {
      .btn-client;
    }
    &.signin-expert {
      .btn-expert;
    }
  }
}
