.emh-module.references {
    .references-list {
        list-style-type: none;
        margin: 50px 0 0 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}
