#block-views-e55ab575e8f94eb37181542a5c863be7 .requests-slider {
  margin-top: 35px;
}

a.disabled {
  pointer-events: none;
  cursor: not-allowed;
}

.requests-item-wrapper {
	outline: none;
  .make-sm-column(6);
  .make-md-column(4);
}

.request-item-head {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
}

.requests-item {
  overflow: hidden;
  margin-top: 20px;
  padding: @emh-live-item-padding @emh-live-item-padding @emh-live-item-padding-bottom;
	border: 1px solid @pattens-blue;
  min-height: 265px;

	&:hover {
		border-color: @color-primary;
	}

	&.locked {
		height: 245px;

		background-image: url("../images/lock.svg");
		background-repeat: no-repeat;
		background-position: 25% 70%;
		background-size: 60px;

    .text {
      .text-center;
      line-height: 170px;
    }

		.emh-read-more,
		.service-links {
			display: none;
		}
	}

	.request-item-icon {
		margin-right: 10px;
		width: @emh-request-picto-width;
		height: 45px;
		padding-top: @emh-request-picto-padding-top;
		text-align: center;
		position: relative;
		color: @color-tertiary-alt;
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			top: @emh-live-item-padding ;
			width: 50px;
			height: 50px;
			transform: translate(-50% , -50%);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: contain;
		}
	}

	&.request-type-call .request-item-icon:after { background-image: url("../images/ico-call-simple.svg"); }
	&.request-type-co-option .request-item-icon:after { background-image: url("../images/ico-co-option-simple.svg"); }
	&.request-type-doc .request-item-icon:after { background-image: url("../images/ico-doc-simple.svg"); }
	&.request-type-mission .request-item-icon:after { background-image: url("../images/ico-mission-simple.svg"); }
	&.request-type-qa .request-item-icon:after { background-image: url("../images/ico-qa-simple.svg"); }
	&.request-type-survey .request-item-icon:after { background-image: url("../images/ico-survey-simple.svg"); }

	.title {
		font-size: 20px;
		line-height: 1;

    .request-title {
      display: inline-block;
      height: @emh-request-title-height;
    }
	}

	.metas {
		font-size: 13px;
		margin-top: @emh-request-meta-height;
    line-height: @emh-request-meta-height;
	}

	.date,
	.category {
		font-weight: bold;
    line-height: 1;
	}
  .date {
    display: inline-block;
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

	.text {
		margin-top: @emh-request-margin-top;
		line-height: @emh-request-line-height;
		height: @emh-request-height;
		overflow: hidden;
		color: @color-tertiary-alt;
	}

	.emh-read-more {
		display: block;
		text-overflow: ellipsis;
		line-height: @emh-request-line-height;
		height: @emh-request-line-height;
		white-space: nowrap;
		text-decoration: underline;
	}

	.service-links {
		margin-top: @emh-request-service-margin-top;
	}

	.author-link {
		margin-left: auto;
		text-decoration: none;
		color: @color-tertiary;
		font-weight: bold;
	}

	.author-icon {
		width: 35px;
	}
}
