<?php

/**
 * Implements hook_install().
 */
function emh_request_prepopulate_install() {
  emh_request_prepopulate_update_7001();
}

function emh_request_prepopulate_update_7001() {
  $types = array(
    '766' => "edit[field_options][und][questionnaire][enabled]=&edit[field_options][und][private][enabled]=&edit[field_request_questions][und][%270%27][value]=Did you create yourself this document?&edit[field_request_questions][und][%271%27][value]=Do you have the intellectual property for this document?&edit[field_request_questions][und][%272%27][value]=Why is this document suitable for my needs?", // Doc
    '768' => "edit[field_options][und][questionnaire][enabled]=&edit[field_options][und][private][enabled]=&edit[field_request_questions][und][%270%27][value]=What is your fee for a one-hour call?&edit[field_request_questions][und][%271%27][value]=When are you available for the call?", // Call
    '769' => "edit[field_options][und][questionnaire][enabled]=&edit[field_options][und][private][enabled]=", // Survey
    '770' => "edit[field_options][und][questionnaire][enabled]=&edit[field_options][und][private][enabled]=&edit[field_options][und][duration][enabled]=&edit[field_request_questions][und][%270%27][value]=What is your availability for this assignment?", // Mission
    '771' => "edit[field_options][und][questionnaire][enabled]=&edit[field_options][und][private][enabled]=&edit[field_request_questions][und][%270%27][value]=If you want to 'co-opt', or recommend someone in your network, please specify: surname / name / current positions, and add the link to their LinkedIn profile&edit[field_request_questions][und][%271%27][value]=How do you know this candidate?&edit[field_request_questions][und][%272%27][value]=Have you personally worked with this candidate? If yes, when, and onwhat types of activity?&edit[field_request_questions][und][%273%27][value]=Why would you recommend this candidate?&edit[field_request_questions][und][%274%27][value]=Have you informed the candidate of your recommendation?&edit[field_request_questions][und][%275%27][value]=Does the applicant agree to have their resume sent to the client requestor? If yes, please send to cv@emindhub.com with the reference of the client request.&edit[field_request_questions][und][%276%27][value]=Can the client requestor quote your name when contacting the candidate?", // CV
  );

  foreach ($types as $tid => $type_prepopulate) {
    db_update('field_data_field_prepopulate')
      ->fields(array(
        'field_prepopulate_value' => $type_prepopulate,
      ))
      ->condition('entity_id', $tid)
      ->execute();
  }
}
