body[class*="-register"] {
  #block-system-main {
    > .content {
      .make-row();

      > form {
        .make-sm-column(10);
        .make-sm-column-offset(1);
        .make-md-column(6);
        .make-md-column-offset(3);

        h2 {
          .hidden();
        }
      }
    }
  }

  #block-hybridauth-hybridauth {
    > .content {
      .make-row();

      > * {
        .make-sm-column(10);
        .make-sm-column-offset(1);
        .make-md-column(6);
        .make-md-column-offset(3);
      }
    }
  }
}

form[id^="user-register-form"] {
  .row {
    > div {
      .make-sm-column(6);
    }

    .form-group .form-group {
      margin-bottom: 0;
    }
  }

  .group-account {
    margin-top: @grid-gutter-width;
  }

  .entity-legal-document-version-terms-of-use {
    height: 200px;
    overflow: auto;
    padding: (@grid-gutter-width / 2);
    background-color: @gray-lighter;
  }

  .form-item-legal-terms-of-use {
    .text-center;
  }
}

#user-register-form-client {
  button.form-submit {
    .btn-client;
  }
}

#user-register-form-expert {
  button.form-submit {
    .btn-expert;
  }
}

@media (max-width: @screen-md-min) {
  input.password-confirm,
  input.password-field {
    width: 100%;
  }
}
