/* FORMS
 * Profile
 */

#edit-field-skills-set {
  @media (min-width: @screen-md-min) {
    tbody td:nth-child(2) {
      .make-row();
      .field-name-field-skill2 {
        .make-md-column(4);
        padding-right: 0;
      }
      .field-name-field-skill-autoeval {
        .make-md-column(4);
        padding-right: 0;
      }
      .field-name-field-year-of-experiences {
        .make-md-column(3);
        padding: 0;
      }
    }
    button.form-submit,
    input.field-add-more-submit {
      float: right;
      margin: 0;
    }
  }
}

form#user-profile-form {
  .field-group-div {
    .make-row();
    margin: 0;

    padding-bottom: (@grid-gutter-width / 2);
    margin-bottom: (@grid-gutter-width / 2);
		background-color: @body-bg-inverse;
		.emh-fieldgroup-blue-title;

		> .form-group {
			.make-sm-column(12);
		}
  }

  .user-social {
    border-top: 15px solid @body-bg;
    border-bottom: 15px solid @body-bg;
    padding-top: (@grid-gutter-width / 2);
    margin-bottom: (@grid-gutter-width / 2);
  }

  #edit-field-address {
    .form-group-2col > :nth-child(1) {
      padding-left: 0;
    }
    .form-group-2col > :nth-child(2) {
      padding-right: 0;
    }
  }

  #edit-field-twitter {
    .field-prefix {
      float: left;
      line-height: @line-height-base;
      height: 34px;
      padding: 6px 0;
    }
  }

  #edit-field-domaine {
    .form-control:not(textarea) {
      max-width: 520px;
    }
  }

  #edit-field-cv {
    .make-sm-column(6);
  }

  .imagefield-crop-widget {
		.jcrop-preview-wrapper {
			.img-circle;
		}
	}

  #edit-field-skills-set {
    @media (min-width: @screen-md-min) {
      tbody td:nth-child(2) {
        .field-name-field-skill2 {
          .form-item-inline-4-8;
        }
        .field-name-field-skill-autoeval {
          .form-item-inline-4-8;
        }
        .field-name-field-year-of-experiences {
          .form-item-inline-9-3;
        }
      }
    }
  }

  #edit-field-position-list {
    @media (min-width: @screen-md-min) {
      tbody td:nth-child(2) {
        .make-row();
        .field-name-field-position {
          .make-md-column(4);
          padding-right: 0;
          .form-item-inline-4-8;
        }
        .field-name-field-entreprise {
          .make-md-column(4);
          padding-right: 0;
          .form-item-inline-4-8;
        }
        .field-name-field-year-of-experiences {
          .make-md-column(3);
          padding: 0;
          .form-item-inline-9-3;
        }
      }
      button.form-submit,
      input.field-add-more-submit {
        float: right;
        margin: 0;
      }
    }
  }

  // Years of experience
	.field-name-field-year-of-experiences {
		.form-control {
			.text-center;
			max-width: 50px;
		}
	}
}
