body.front {

  &.not-logged-in {
    header#navbar {
			&.navbar-emh {
				&:after {
					.hidden();
				}
      }
    }
    // Remove negative top margin
    .main-container {
      border-top: 0;
      section#maincol {
        .hidden();
      }
    }

    // Hide page title
    header#title {
      .hidden();
    }

    @media (min-width: @screen-md-min) {
      #sidebar-first {
        padding-left: 0;
        padding-right: 30px;
      }
      #sidebar-second {
        padding-left: 30px;
        padding-right: 0;
      }
    }
  }

  &.logged-in {
    // Hide page title
    h1.page-header {
      .hidden();
    }
  }

  aside {
    margin-top: 0;
  }

}

@media (min-width: @screen-md-min) {
  body.front.logged-in,
  body.front.logged-in.admin-menu {
    .main-container {
      section#maincol {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }
}
