.circle-section {
  border: 1px solid @pattens-blue;
  background-color: @body-bg;
  padding:  ceil((@grid-gutter-width / 2));
  margin-bottom: ceil((@grid-gutter-width / 2));
}

// All circles
// My circles
body.page-circles {
  .main-container {
    .section {
      .circle-section;
    }
  }

  .view {
    .circle-logo,
    .views-field-field-circle-logo {
      .make-sm-column(1);
    }

    .circle-title,
    .views-field-title {
      .make-sm-column(11);

      h2 {
        margin-top: 10px;
        margin-bottom: 5px;
      }
    }

    .circle-body,
    .views-field-body {
      .make-sm-column(12);
      margin-top: 15px;
    }

    > * > * > .row {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// Circle
body.node-type-circle {
  .title-left {
    .make-xs-column(9);
  }
  .region-title-right {
    .make-xs-column(3);
    .text-right;

    > .block {
      .make-xs-column(12);
    }
  }

  &.logged-in {
    .circle-logo {
      .make-xs-column(3);
      .make-md-column(2);
    }

    .title-left .title .page-header {
      .make-xs-column(9);
      .make-md-column(10);
    }
  }

  .page-header {
    margin-bottom: 0;
  }

  .circle-count {
    .make-xs-column(9);
    .make-md-column(10);
  }

  .content {
    .block {
      .emh-block-blue-title;
    }
  }

  .circle-main-content {
    .make-sm-column(8);

    // Latest requests
    #block-views-ebd3d59bc59a77db1ff1c0c9be295d26 {
      .block-title {
        margin-top: 0;
      }
    }
  }

  .circle-infos {
    .make-sm-column(4);

    h3 {
      margin-top: 0;
    }

    // New members
    #block-views-660850ab895e687382503f50ef075b77 {
      .view-content {
        .circle-section;
      }
    }
  }
}

.circle-membership-infos {
  .pull-right;
}

.field-name-field-circle-message {
  .circle-section;
  margin-bottom: 40px;
}

.circle-logo {
  .emh-title-image;
}

.circle-membership-state {
  font-style: italic;
}

.circle-membership-links {
  .text-right;
}
