<?php
/**
 * @file
 * Code for the eMindHub Survey module installation.
 */

/**
 * Implements hook_enable
 */
function emh_survey_enable() {
  emh_survey_update_7001();
}

/**
 * Force module weight for hook_form_alter execution
 */
function emh_survey_update_7001() {
  db_update('system')
  ->fields(array('weight' => 1))
  ->condition('type', 'module')
  ->condition('name', 'emh_survey')
  ->execute();
}

/**
 * Aliases survey creation path.
 */
function emh_survey_update_7002() {
  $path = array(
    'source' => 'node/add/webform',
    'alias' => 'node/add/survey',
  );
  path_save($path);
}
